NEXT_PUBLIC_SUPABASE_URL=https://ovfjstiarymsmxakewqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZmpzdGlhcnltc214YWtld3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzA5MzEsImV4cCI6MjA2NzAwNjkzMX0.TTE1XSEX-y21RlVS8QxyR_012kk_7O-1NGVYbHGWnYc
